#!/bin/bash

#webapi
api_url=
api_key=
api_node_id=
api_enable=True

#mysql
my_host=
my_port=
my_user=
my_pass=
my_db=
my_table=

#Install serverspeeder or not
is_serverspeeder=0

#Overwrite iptables or not
is_iptables=0