#!/bin/bash

#webapi
api_url=
api_key=
api_node_id=
api_enable=True

#mysql
my_host=
my_port=
my_user=
my_pass=
my_db=
my_table=

#internal firewall
firewall_enable=True
firewall_mode=blacklist
ban_ports='[21, 22, 23, 25, 109, 110, 143, 465, 587, 993, 995]'
allow_ports='[53, 80, 443, 8080, 8081]'

#other config
custom_method=True
ss_method=aes-256-cfb
ss_skip_ports='[80]'

#Install serverspeeder or not
is_serverspeeder=1

#Overwrite iptables or not
is_iptables=0