#!/bin/bash

#webapi
api_url=
api_key=
api_node_id=

#mysql
my_host=
my_user=
my_pass=
my_db=
my_table=

#redis
redis_host=localhost:6379

#Install serverspeeder or not
is_serverspeeder=1

#Overwrite iptables or not
is_iptables=1